{
  "name": "vue3-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "css-color-function": "^1.3.3",
    "dayjs": "^1.11.2",
    "driver.js": "^0.9.8",
    "echarts": "^5.3.2",
    "element-plus": "^2.1.11",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.6.0",
    "md5": "^2.3.0",
    "path-browserify": "^1.0.1",
    "rgb-hex": "^4.0.0",
    "screenfull": "^6.0.1",
    "vue": "^3.2.13",
    "vue-i18n": "^9.2.0-beta.35",
    "vue-router": "^4.0.3",
    "vue3-print-nb": "^0.1.4",
    "vuex": "^4.0.0",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^7.0.4",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "svg-sprite-loader": "^6.0.11",
    "vue-cli-plugin-element-plus": "~0.0.13"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
